
#  = mongodb+srv:@cluster0.g8hzjmm.mongodb.net/notes-simple?ssl=true
# MONGODB_URI=mongodb+srv://arjun:RixwLWAt3ndnaIAU@cluster0.g8hzjmm.mongodb.net/notes-simple?ssl=true
PORT=5047
MONGODB_URI=mongodb+srv://arjun:Arjun1234@cluster0.g8hzjmm.mongodb.net/

# MONGODB_URI=mongodb+srv://user:password@cluster0.g8hzjmm.mongodb.net/?retryWrites=true&w=majority

# as3388776
# TOqdhW8PayGSx1k4

